{
  "url": "https://www.wjx.cn/vm/wmHDxPu.aspx",
  "count": 1,
  "headless": false,
  "delay_min_ms": 800,
  "delay_max_ms": 2000,
  "timeout_ms": 30000,
  "rules": [
    {
      "match": "性别",
      "weights": {
        "男": 50,
        "女": 50
      }
    },
    {
      "match": "年龄",
      "weights": {
        "18-24岁": 25,
        "25-30岁": 25,
        "31-35岁": 25,
        "36岁及以上": 25
      }
    },
    {
      "match": "职业",
      "weights": {
        "学生": 34,
        "职场白领": 33,
        "自由职业": 33
      }
    },
    {
      "match": "咖啡消费频率",
      "weights": {
        "每日1杯及以上": 25,
        "每周3-5杯": 25,
        "每周1-2杯": 25,
        "偶尔饮用": 25
      }
    },
    {
      "match": "您通常在什么场景下引用咖啡？",
      "weights": {
        "早餐时段": 34,
        "工作/学习提神": 33,
        "社交聚会": 33
      }
    },
    {
      "match": "您是否常购买连锁品牌的标准化咖啡（如拿铁、美式）\\?",
      "weights": {
        "从不": 25,
        "偶尔": 25,
        "经常": 25,
        "每天": 25
      }
    },
    {
      "match": "选择固定搭配咖啡时，最关注的因素是（多选题）【多选题】",
      "weights": {
        "价格": 50,
        "味道稳定性": 50,
        "购买便捷性": 50,
        "品牌信任度": 50,
        "其他": 0
      }
    },
    {
      "match": "您是否了解以下咖啡豆专业知识\\?（多选题）【多选题】",
      "weights": {
        "产地与风味的关联": 50,
        "烘焙度对酸苦的影响": 50,
        "处理方式差异": 50,
        "品种特性": 50,
        "完全不了解": 50
      }
    },
    {
      "match": "是否愿意尝试自己搭配咖啡豆\\?",
      "weights": {
        "完全不想": 20,
        "不太想": 20,
        "中立": 20,
        "想尝试": 20,
        "非常想": 20
      }
    },
    {
      "match": "若拼配系统能自行风味参数（如酸度值、咖啡因含量），是否会提升使用意愿\\?",
      "weights": {
        "是（强烈吸引）": 25,
        "可能": 25,
        "中立": 25,
        "否（不关心）": 25
      }
    },
    {
      "match": "是否希望保存历史拼配方案并一键复购\\?",
      "weights": {
        "非常需要": 20,
        "需要": 20,
        "中立": 20,
        "不需要": 20,
        "完全不需要": 20
      }
    },
    {
      "match": "自主拼配时可能遇到的困难是（可多选）:【多选题】",
      "weights": {
        "缺乏风味搭配知识": 50,
        "担心拼配失败浪费钱": 50,
        "选项太多难以决策": 50,
        "不了解拼配比例对风味的具体影响": 50,
        "其他": 0
      }
    },
    {
      "match": "是否期待咖啡能根据心情推荐口味\\?",
      "weights": {
        "完全不期待": 20,
        "不太期待": 20,
        "中立": 20,
        "有点期待": 20,
        "非常期待": 20
      }
    },
    {
      "match": "您愿意为“情绪适配”功能多支付的溢价范围:",
      "weights": {
        "0元（不接受溢价）": 25,
        "1-5元及以上": 25,
        "6-10元": 25,
        "10元以上": 25
      }
    },
    {
      "match": "对“面部识别情绪进而推荐咖啡”的接受度:",
      "weights": {
        "非常抵触（担心隐私）": 20,
        "较抵触": 20,
        "中立": 20,
        "较接受": 20,
        "非常接受": 20
      }
    },
    {
      "match": "您是否因健康原因（如冒痘、减肥）被迫放弃某些咖啡饮品\\?",
      "weights": {
        "从未": 25,
        "偶尔": 25,
        "经常": 25,
        "总是": 25
      }
    },
    {
      "match": "对“国产咖啡豆（如云南小粒）”的信任度如何\\?",
      "weights": {
        "非常低": 20,
        "较低": 20,
        "一般": 20,
        "较高": 20,
        "非常高": 20
      }
    },
    {
      "match": "您在购买咖啡时遇到的最大困扰是？",
      "value": "random"
    },
    {
      "match": "希望咖啡品牌能提供的创新服务是？",
      "value": "random"
    }
  ],
  "unmatched": "random",
  "random_seed": null,
  "screenshots_dir": "screenshots",
  "shots_success": false,
  "debug": false,
  "stats": false,
  "proxy": null,
  "proxy_list": [],
  "proxy_file": "proxies.txt",
  "proxy_api": "",
  "proxy_verify": true,
  "proxy_verify_timeout": 8,
  "proxy_retry": 2,
  "threads": 1
}